<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.splash</groupId>
  <artifactId>splash</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
   <modules>
      <module>messaging-api</module>
   </modules>

  <name>Main Pom</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
  <dependencies>
  </dependencies>
  </dependencyManagement>
</project>
